<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
    <link rel="stylesheet" href="scroll.css">
    <link rel="stylesheet" href="styles.css">

    
    <style>
        
          .box {
    inline-size: 85%;
    overflow-wrap: break-word;
        }

        .center {
            text-align: center;
        }

        .bigCenter {
            text-align: center;
            font-size: 50px
        }

        .normal {
            text-size-adjust: 30px;
        }

    

#contenedor {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contenedor img {
  max-width: 100%;
  max-height: 100%;
}
    
button {
  background-color: #4c93af; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

button:hover {
  animation-name: example;
  animation-duration: 1s;
  background-color: #4c93af;
}

@keyframes example {
  from {background-color: #4c93af;}
  to {background-color: #3e5a8e;}
}

.code {
    color: brown;
}
    </style>
    
</head>
<body>
    <!--<div>
        <img src="img/cabecera html.png" id="contenedor">
    </div>-->
    
    <br> <br> <br> <br> <br> <br>
    <h1 class="center" style="color: #4c93af;">Parece que no hay más clases disponibles, vuelve en otro momento para encontrar más.</h1>

    <!--<div class="box">
        <p style="margin-left: 15%;">
            Para añadir una imagen a tu pagina tendras dos maneras de hacerlo, con una url de una imagen, o tambien podrias descargarla y añadirla a los archivos de la pagina web, aqui te enseñare las 2 maneras.
        </p>
    </div>-->

    <div class="center">
        <a href="index.html"><button><h1 class="center">Inicio</h1></button></a>
    </div>
</body>
</html>