<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scroll">
    <link rel="stylesheet" href="styles.css">
    <title>Html Desde 0</title>
  <style>
    body {
      background-color: #007bff; /* Fondo azul */
    }

    .menu {
      display: flex;
      justify-content: center;
      list-style-type: none;
      padding: 0;
    }

    .menu-item {
      margin: 0 10px;
    }

    .menu-item a {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      color: #333; /* Texto gris oscuro */
      background-color: #fff; /* Fondo gris claro */
      border-radius: 4px;
    }

    .menu-item a:hover {
      background-color: #07c500; /* Fondo azul */
      color: #fff; /* Texto blanco */
    }

    .menu2 {
      display: flex;
      justify-content: center;
      list-style-type: none;
      padding: 0;
    }

    .menu-item2 {
      margin: 0 10px;
    }

    .menu-item2 a {
      display: block;
      padding: 100px 200px;
      text-decoration: none;
      color: #333; /* Texto gris oscuro */
      background-color: #fff; /* Fondo gris claro */
      border-radius: 4px;
    }

    .menu-item2 a:hover {
      background-color: #07c500; /* Fondo azul */
      color: #fff; /* Texto blanco */
    }

    .centerWhite  {
        text-align: center;
        color: #fff;
    }
  </style>
</head>
<body>
    <ul class="menu2">
        <li class="menu-item"><a href="visualInstall.html">Instalar Visual Studio Code</a></li>
        <li class="menu-item"><a href="cosasBasicas.html">Primer Hola Mundo</a></li>
        <li class="menu-item"><a href="Images.html">Añadir Fotos</a></li>
      </ul>
    <br><br><br><br>
    <h1 class="centerWhite">Html Desde 0</h1>
    <br> <br>
    <ul class="menu2">
        <li class="menu-item2"><a href="visualInstall.html"><h1>Comienza Ahora!!!</h1></a></li>
      </ul>
</body>
</html>
