<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalar Visual Studio Code</title>
    <link rel="stylesheet" href="scroll">
    <link rel="stylesheet" href="styles.css">

    
    <style>
        
          .box {
    inline-size: 85%;
    overflow-wrap: break-word;
        }

        .center {
            text-align: center;
        }

        .bigCenter {
            text-align: center;
            font-size: 50px
        }

        .normal {
            text-size-adjust: 30px;
        }

    

#contenedor {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contenedor img {
  max-width: 100%;
  max-height: 100%;
}
    
button {
  background-color: #4c93af; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

button:hover {
  animation-name: example;
  animation-duration: 1s;
  background-color: #4c93af;
}

@keyframes example {
  from {background-color: #4c93af;}
  to {background-color: #3e5a8e;}
}

    </style>
    
</head>
<body>
    <div>
        <img src="img/cabecera html.png" id="contenedor">
    </div>
    <h1 class="center">Como instalo Visual Studio Code?</h1>
    
    <br><br><br>

    <div class="box">
        <p style="margin-left: 15%;">
            Para empezar a programar HTML5 deberas tener una terminal donde programarlo, y aunque se podria programar en un simple bloc de notas eso no es nada practico, porque no tendrias las mísmas facilidades que en una terminal dedicada.
        </p>
        <p style="margin-left: 15%;">
            Para comenzar con la instalacion de Visual Studio Code deberas hacer click en este <a href="https://code.visualstudio.com/Download">link</a> para ir a la pagina oficial de visual studio code, descargar la version que necesites y hacer una instalacion normal.
        </p>
        <p style="margin-left: 15%;">
            Una vez instalado y abierto ya se podria usar, pero le añadiremos una cosa para que sea mucho más facil de usar, lo llamado pluguins. Pero antes de eso deberemos crear una carpeta en un sito accesible del ordenador, ya que accederemos frecuentemente en este caso yo la cree en el escritorio, una vez creada volvemos a Visual Studio Code y hacemos click en seleccionar carpeta, y seleccionamos esa.
        </p>
        <img src="img/Captura de pantalla 2023-05-31 223450.png" width="50%" style="margin-left: 15%;">
        <p style="margin-left: 15%;">
            Ahora si podemos instalar ya el pluguin que necesitaremos para facilitar la programacion, el cual sera el live server. Para instalarlo debereis ir a la barra lateral de la izquierda y seleccionar extensiones la cual estara simbolizada con unos cuadraditos. Una vez ahi escribiras "Live Server" en la barra de busqueda le daras click y le daras a instalar.
        </p>
        <img src="img/Captura de pantalla 2023-05-31 223832.png" width="50%" style="margin-left: 15%;">
        <p style="margin-left: 15%;">
            Ahora ya se puede usar el programa correctamente, pero no tenemos ningun archivo creado, asi que deberemos crearlo, pero eso lo veremos en la siguiente parte.
        </p>
    </div>

    <div class="center">
        <a href="cosasBasicas.html"><button><h1 class="center">Siguiente</h1></button></a>
    </div>
</body>
</html>